{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "eureka": {
    "client": {
      "shouldRegisterWithEureka": true,
      "ServiceUrl": "http://eureka-server:8761/eureka/",
      "shouldFilterOnlyUpInstances": true
    }
  },
  "RabbitMQHost": "rabbitmq",
  "RabbitMQPort": "5672"
}
